spring.application.name=PP_3_1_2_Spring_security
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Admin_1337

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true


#For HTTP methods PUT, PATCH, DELETE.
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethode.filter.enable=true